{
  "version": "0.1.4",
  "tag": "portable-v0.1.4",
  "repository": "digimbyte/Graft",
  "nodeVersion": "24.11.1",
  "targets": [
    "win32-x64",
    "linux-x64",
    "darwin-arm64"
  ],
  "upstreamCommit": "fe30ead39d5e6f0c921018d364da2bdbc9d4b3ad"
}
